PORT = 4000
DEV_MODE = development
MONGO_URL = mongodb+srv://bpatriciocosta:9zZoastgdQUcBZ32@cluster0.mi91ref.mongodb.net/mandalorianStore
JWT_SECRET = qqmwnebrvtc120345sfsll
BRAINTREE_MERCHANT_ID = 4f2xtsbrmj33sy5w
BRAINTREE_PUBLIC_KEY = fs28wzb29v54wv34
BRAINTREE_PRIVATE_KEY = 5990bb7c9a39dace4db52e9c147dd16e


# mongodb+srv://bpatriciocosta:9zZoastgdQUcBZ32@cluster0.mi91ref.mongodb.net/